FASTGO_USER="no-reply@fastgo.com"
FASTGO_PW="qwerty1@"
FASTGO_HOST="localhost"
FASTGO_DB_USER="doadmin"
FASTGO_DB_PW="Tz4Bp5y3a78G1M60"
FASTGO_DB_URL="186.67.250.198"
FASTGO_DB_PORT="27017"
FASTGO_DB="admin"
FASTGO_DB_PROTOCOL="mongodb+srv"